MONGO_URI=mongodb+srv://snipesend:chimsyboy@tasks.7njsehc.mongodb.net/?retryWrites=true&w=majority&appName=tasks
# MONGO_URI=mongodb+srv://letsoutbound:chimsyboy@letsoutbound.aqazapy.mongodb.net/?retryWrites=true&w=majority
PORT=4000
MAIN_APP_DEV="http://localhost:3000"
MAIN_APP_PROD="http://localhost:3000"